{
  "appId": "io.ionic.starter",
  "appName": "yooloveApp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "server": {
    "hostname": "yoolove.starfruit.com.vn/wp-json",
    "androidScheme": "https",
    "allowNavigation": [
      "yoolove.starfruit.com.vn/wp-json"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}